### source: /root/jass/jobs/results/0003-diag-after-0002/output.log.raw
### size:   16687 bytes
### mtime:  2026-05-12 05:49:35.054645899 +0000
### -------- BEGIN CONTENT --------
=== killing orphan jass workers (if any) ===
10278 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-1.bin 20 4 200 1
10279 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-2.bin 20 4 200 2
10280 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-3.bin 20 4 200 3
10281 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-4.bin 20 4 200 4
root       10278   10270 99 05:28 ?        00:20:46 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-1.bin 20 4 200 1
root       10279   10271 99 05:28 ?        00:20:46 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-2.bin 20 4 200 2
root       10280   10273 99 05:28 ?        00:20:45 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-3.bin 20 4 200 3
root       10281   10275 99 05:28 ?        00:20:46 ./build/jass --gen-data-wdl 5000 /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-4.bin 20 4 200 4
sent SIGTERM to jass

=== host snapshot ===
 05:49:34 up  7:40,  0 user,  load average: 4.03, 3.97, 3.00
               total        used        free      shared  buff/cache   available
Mem:            15Gi       506Mi        13Gi       4.7Mi       1.4Gi        14Gi
Swap:             0B          0B          0B
/dev/sda1       150G  2.1G  142G   2% /
4
load: 4.03 3.97 3.00

=== kernel OOM / killed signals (last 200 dmesg lines) ===
(no oom traces)

=== runner journal around 0002 (05:25 → 05:40) ===
May 12 05:33:39 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10281 (jass) in control group while starting unit. Ignoring.
May 12 05:33:39 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:33:39 ubuntu-16gb-hel1-2 systemd[1]: Starting jass-runner.service - Jass GitOps runner (data gen / training / bench)...
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Deactivated successfully.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10264 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10265 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10270 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10271 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10273 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10275 (bash) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10278 (jass) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10279 (jass) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10280 (jass) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10281 (jass) remains running after unit stopped.
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: Finished jass-runner.service - Jass GitOps runner (data gen / training / bench).
May 12 05:33:45 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Consumed 21.710s CPU time, 126.7M memory peak, 0B memory swap peak.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10264 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10265 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10270 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10271 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10273 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10275 (bash) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10278 (jass) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10279 (jass) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10280 (jass) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Found left-over process 10281 (jass) in control group while starting unit. Ignoring.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
May 12 05:39:08 ubuntu-16gb-hel1-2 systemd[1]: Starting jass-runner.service - Jass GitOps runner (data gen / training / bench)...
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Deactivated successfully.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10264 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10265 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10270 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10271 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10273 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10275 (bash) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10278 (jass) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10279 (jass) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10280 (jass) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Unit process 10281 (jass) remains running after unit stopped.
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: Finished jass-runner.service - Jass GitOps runner (data gen / training / bench).
May 12 05:39:10 ubuntu-16gb-hel1-2 systemd[1]: jass-runner.service: Consumed 6.984s CPU time, 126.7M memory peak, 0B memory swap peak.

=== 0002 artefacts on disk ===
total 32
drwxr-xr-x 4 root root 4096 May 12 05:49 .
drwxr-xr-x 5 root root 4096 May 12 05:49 ..
drwxr-xr-x 2 root root 4096 May 12 05:33 artefacts
drwxr-xr-x 2 root root 4096 May 12 05:28 artefacts.src
-rw-r--r-- 1 root root    4 May 12 05:49 exit_code
-rw-r--r-- 1 root root   62 May 12 05:33 output.log
-rw-r--r-- 1 root root  106 May 12 05:49 output.log.raw
-rw-r--r-- 1 root root  292 May 12 05:33 status.json

total 104
drwxr-xr-x 2 root root  4096 May 12 05:28 .
drwxr-xr-x 4 root root  4096 May 12 05:49 ..
-rw-r--r-- 1 root root 24626 May 12 05:48 shard-1.bin
-rw-r--r-- 1 root root     0 May 12 05:28 shard-1.log
-rw-r--r-- 1 root root 24626 May 12 05:48 shard-2.bin
-rw-r--r-- 1 root root     0 May 12 05:28 shard-2.log
-rw-r--r-- 1 root root 16418 May 12 05:43 shard-3.bin
-rw-r--r-- 1 root root     0 May 12 05:28 shard-3.log
-rw-r--r-- 1 root root 16418 May 12 05:45 shard-4.bin
-rw-r--r-- 1 root root     0 May 12 05:28 shard-4.log

=== per-shard logs ===
--- /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-1.log (size=0 bytes) ---

--- /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-2.log (size=0 bytes) ---

--- /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-3.log (size=0 bytes) ---

--- /root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-4.log (size=0 bytes) ---

=== per-shard .bin sizes ===
/root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-1.bin: 24626 bytes ≈ 647 records
/root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-2.bin: 24626 bytes ≈ 647 records
/root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-3.bin: 16418 bytes ≈ 431 records
/root/jass/jobs/results/0002-rate-test-depth20/artefacts.src/shard-4.bin: 16418 bytes ≈ 431 records

=== full raw log of 0002 ===
size: 106 bytes
=== launching 4 parallel shards (per_shard=5000 depth=20) ===
Terminated
Terminated
Terminated
Terminated

=== current running processes (full tree) ===
UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 May11 ?        00:00:00 [kthreadd]
root           3       2  0 May11 ?        00:00:00  \_ [pool_workqueue_release]
root           4       2  0 May11 ?        00:00:00  \_ [kworker/R-rcu_g]
root           5       2  0 May11 ?        00:00:00  \_ [kworker/R-rcu_p]
root           6       2  0 May11 ?        00:00:00  \_ [kworker/R-slub_]
root           7       2  0 May11 ?        00:00:00  \_ [kworker/R-netns]
root          10       2  0 May11 ?        00:00:00  \_ [kworker/0:0H-events_highpri]
root          12       2  0 May11 ?        00:00:00  \_ [kworker/R-mm_pe]
root          13       2  0 May11 ?        00:00:00  \_ [rcu_tasks_kthread]
root          14       2  0 May11 ?        00:00:00  \_ [rcu_tasks_rude_kthread]
root          15       2  0 May11 ?        00:00:00  \_ [rcu_tasks_trace_kthread]
root          16       2  0 May11 ?        00:00:00  \_ [ksoftirqd/0]
root          17       2  0 May11 ?        00:00:01  \_ [rcu_preempt]
root          18       2  0 May11 ?        00:00:00  \_ [migration/0]
root          19       2  0 May11 ?        00:00:00  \_ [idle_inject/0]
root          20       2  0 May11 ?        00:00:00  \_ [cpuhp/0]
root          21       2  0 May11 ?        00:00:00  \_ [cpuhp/2]
root          22       2  0 May11 ?        00:00:00  \_ [idle_inject/2]
root          23       2  0 May11 ?        00:00:00  \_ [migration/2]
root          24       2  0 May11 ?        00:00:00  \_ [ksoftirqd/2]
root          26       2  0 May11 ?        00:00:00  \_ [kworker/2:0H-events_highpri]
root          27       2  0 May11 ?        00:00:00  \_ [cpuhp/1]
root          28       2  0 May11 ?        00:00:00  \_ [idle_inject/1]
root          29       2  0 May11 ?        00:00:00  \_ [migration/1]
root          30       2  0 May11 ?        00:00:00  \_ [ksoftirqd/1]
root          32       2  0 May11 ?        00:00:00  \_ [kworker/1:0H-events_highpri]
root          33       2  0 May11 ?        00:00:00  \_ [cpuhp/3]
root          34       2  0 May11 ?        00:00:00  \_ [idle_inject/3]
root          35       2  0 May11 ?        00:00:00  \_ [migration/3]
root          36       2  0 May11 ?        00:00:00  \_ [ksoftirqd/3]
root          38       2  0 May11 ?        00:00:00  \_ [kworker/3:0H-events_highpri]
root          39       2  0 May11 ?        00:00:00  \_ [kdevtmpfs]
root          40       2  0 May11 ?        00:00:00  \_ [kworker/R-inet_]
root          41       2  0 May11 ?        00:00:00  \_ [kauditd]
root          42       2  0 May11 ?        00:00:00  \_ [khungtaskd]
root          43       2  0 May11 ?        00:00:00  \_ [oom_reaper]
root          46       2  0 May11 ?        00:00:00  \_ [kworker/R-write]
root          47       2  0 May11 ?        00:00:01  \_ [kcompactd0]
root          48       2  0 May11 ?        00:00:00  \_ [ksmd]
root          50       2  0 May11 ?        00:00:00  \_ [khugepaged]
root          51       2  0 May11 ?        00:00:00  \_ [kworker/R-kinte]
root          52       2  0 May11 ?        00:00:00  \_ [kworker/R-kbloc]
root          53       2  0 May11 ?        00:00:00  \_ [kworker/R-blkcg]
root          54       2  0 May11 ?        00:00:00  \_ [irq/9-acpi]
root          57       2  0 May11 ?        00:00:00  \_ [kworker/R-tpm_d]
root          58       2  0 May11 ?        00:00:00  \_ [kworker/R-ata_s]
root          59       2  0 May11 ?        00:00:00  \_ [kworker/R-md]
root          60       2  0 May11 ?        00:00:00  \_ [kworker/R-md_bi]
root          61       2  0 May11 ?        00:00:00  \_ [kworker/R-edac-]
root          62       2  0 May11 ?        00:00:00  \_ [kworker/R-devfr]
root          63       2  0 May11 ?        00:00:00  \_ [watchdogd]
root          64       2  0 May11 ?        00:00:00  \_ [kworker/2:1H-kblockd]
root          65       2  0 May11 ?        00:00:00  \_ [kswapd0]
root          66       2  0 May11 ?        00:00:00  \_ [ecryptfs-kthread]
root          67       2  0 May11 ?        00:00:00  \_ [kworker/R-kthro]
root          68       2  0 May11 ?        00:00:00  \_ [irq/24-aerdrv]
root          69       2  0 May11 ?        00:00:00  \_ [irq/25-aerdrv]
root          70       2  0 May11 ?        00:00:00  \_ [irq/26-aerdrv]
root          71       2  0 May11 ?        00:00:00  \_ [irq/27-aerdrv]
root          72       2  0 May11 ?        00:00:00  \_ [irq/28-aerdrv]
root          73       2  0 May11 ?        00:00:00  \_ [irq/29-aerdrv]
root          74       2  0 May11 ?        00:00:00  \_ [irq/30-aerdrv]
root          75       2  0 May11 ?        00:00:00  \_ [irq/31-aerdrv]
root          76       2  0 May11 ?        00:00:00  \_ [irq/32-aerdrv]
root          77       2  0 May11 ?        00:00:00  \_ [kworker/R-acpi_]
root          78       2  0 May11 ?        00:00:00  \_ [scsi_eh_0]
root          79       2  0 May11 ?        00:00:00  \_ [kworker/R-scsi_]
root          80       2  0 May11 ?        00:00:00  \_ [kworker/R-mld]
root          81       2  0 May11 ?        00:00:00  \_ [kworker/3:1H-kblockd]
root          82       2  0 May11 ?        00:00:00  \_ [kworker/R-ipv6_]
root          89       2  0 May11 ?        00:00:00  \_ [kworker/R-kstrp]
root          91       2  0 May11 ?        00:00:00  \_ [kworker/u9:0]
root          96       2  0 May11 ?        00:00:00  \_ [kworker/R-crypt]
root         106       2  0 May11 ?        00:00:00  \_ [kworker/R-charg]
root         134       2  0 May11 ?        00:00:00  \_ [kworker/0:1H-kblockd]
root         135       2  0 May11 ?        00:00:00  \_ [kworker/1:1H-kblockd]
root         163       2  0 May11 ?        00:00:00  \_ [hwrng]
root         176       2  0 May11 ?        00:00:00  \_ [scsi_eh_1]
root         177       2  0 May11 ?        00:00:00  \_ [kworker/R-scsi_]

=== diag done ===

### --------- END CONTENT ---------
